user  nginx;                  
worker_processes  auto;                    
                                           
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;             
                                           
                                                                             
events {                                                                     
    worker_connections  1024;                                                
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '  
                      '"$http_user_agent" "$http_x_forwarded_for"';
                                                
  access_log  /var/log/nginx/access.log  main;                                           
                                                                             
  keepalive_timeout  65;

	gzip on;
	gzip_comp_level 2;

	server_tokens off;

	server {
		listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location / {
      index  index.html index.htm;
		}

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
      access_log off;
      add_header Cache-Control "max-age=2592000";
    }

    # CSS and Javascript
    location ~* \.(?:css)$ {
      add_header Cache-Control "max-age=31536000";
      access_log off;
    }

    location ~* \.(?:js)$ {
      add_header Cache-Control "max-age=31536000";
      access_log off;
    }
	}
}